<html>
	<head>
		<style>
            .test1 {
        writing-mode: tb-rl;
        transform: rotate(-180deg);
    }
              </style>
	</head>
	<body>
		<center>
			<h2>TABLE 1</h2>
			<table border="">
				<tr>
					<td colspan="2">A</td>
					<td>Y</td>
				</tr>
				<tr>
					<td rowspan="2">Z</td>
					<td>D</td>
				</tr>
				<tr>
					<td colspan="2">G</td>
				</table>
				<h2>TABLE 2</h2>
				<table border="">
					<tr>
						<td rowspan="3">
							<p class="test1">REWORDS</p>
						</td>
						<td>A</td>
						<td>B</td>
						<td>C</td>
					</tr>
					<tr>
						<td>D</td>
						<td>E</td>
						<td>F</td>
					</tr>
					<tr>
						<td>G</td>
						<td>H</td>
						<td>I</td>
					</tr>
				</table>
			</center>
		</body>
	</html>


